* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: Beiruti, sans-serif;
   }
  
   header {
    position: fixed;
    right: 0;
    top:0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 9%;
    background: transparent;
    background-color: purple;
   }
   a {
    color: white;
  }
   .logo {
    font-size: 40px;
    font-weight: 600;
    color: white;
   }
  
   .navlist {
    display: flex;
   }
  
   .navlist a{
    color: white;
    margin-left: 60px;
    font-size: 20px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
   }
  
   .navlist a:hover {
    border-bottom: 2px solid white
   }
  
   #menu-icon {
    color: white;
    font-size: 30px;
    z-index: 10001;
    cursor: pointer;
   }
   
   .icon {
    width: 130px;
    display: flex;
    gap: 10px;
    padding-left: 15px;
   }
  
   footer {
    display: flex;
    position: fixed; 
    bottom: 0; 
    left: 0; 
    height: 100px;
    background-color: purple;
    color: white;
    line-height: 1.4;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 10px 7%;
   }
   
   footer h2 {
    font-size: 40px;
   }
  
   footer p {
    margin-top: 30px;
   }
  
   .fa-brands {
    padding-top: 20px;
    padding-right: 30px;
   }
  
   .socialmidia a {
    text-decoration: none;
    color: white;
   }
  
    .socialmidia a:hover {
      color: black;
   }

   /* SIDE BAR MENU 2 PAGE */

.sidebar {
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
}

.user-pic {
  height: 40px;
  width: 40px;
  margin: auto;
  filter: invert(100%);
  cursor: pointer;
}

li img {
  height: 35px;
  width: 35px;
  filter: invert(100%)
}

.side-nav {
   width: 110px;
   height: 100%;
   position: fixed;
   top: 60px;
   left: 0;
   padding: 30px 15px;
   background: purple;
   backdrop-filter: blur(5px);
   display: flex;
   justify-content: space-between;
   flex-direction: column;
   transition: width 0.5s;
   color: white;
}

.user {
  align-items: center;
  justify-content: space-between;
  width: 80px;
  font-size: 12px;
  padding: 10px;
  border-radius: 8px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.user div {
  display: none;
}

.user h2 {
  font-size: 25px;
  font-weight: 600;
  white-space: nowrap;
}

.user p {
  font-size: 18px;
}

ul {
  list-style: none;
  padding: 0 15px;
}

ul li {
  margin: 30px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

ul li img {
  width: 30px;
  margin-right: 0px;
}

ul li p {
  white-space: nowrap;
  display: none;
}

.side-nav:hover {
  width: 200px;
}

#profile:hover {
  font-weight: 700;
}

.side-nav:hover .user div {
  display: block;
}

.side-nav:hover .user {
  width: 100%;
  backdrop-filter: blur(5px);
}

.side-nav:hover .user-pic {
  margin: 0;
}

.side-nav:hover ul li p {
  display: block;
}

.side-nav:hover ul li img {
  margin-right: 10px;
}

.side-nav:hover ul li {
  justify-content: flex-start;
}   
 
body {
    width: 100%;
    margin: 0;
    display: flex;
}

.container {
    max-width: 1000px;
    max-height: 420px;
    padding: 2rem;
    box-shadow: 0.1rem 0.1rem 0.5rem #948f8f;
    border: 1px solid #ccc;
    background-color: #d3a4da;
    border-radius: 16px;
    overflow: auto;
    box-sizing: border-box;

    }

.main-header {
    text-align: center;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 5rem;
    letter-spacing: 0.35rem;
    margin-bottom: 32px;
}

#mainForm {
    width: 100%;
    margin-bottom: 2rem;
}

.input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5rem;
}

.label-title {
    font-size: 1.5rem;
    font-weight: 600;
    cursor: pointer;
}

input {
    height: 2.5rem;
    padding: 1rem 0 0.5rem 0.5rem;
}

textarea {
    font-size: 20px;
    max-width: 100%;
    height: 10rem;
    resize: none;
}

button {
    margin-top: 2rem;
    padding: 1rem 1.8rem;
    font-size: 20px;
    cursor: pointer;
}
/* this is for the reminder table */
.table-header,
.table-list {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-gap: 1rem;
    text-align: center;
}

.table-header {
    margin-top: 1px;
}

.table-header h3 {
    font-size: 25px;

}
.table-list {
    margin-bottom: 5px;
    border-bottom: 0.1rem solid #ccc;
}
.table-list li:first-child {
    align-self: center;
    font-size: 20px;
}

.table-list li:nth-child(2) {
    text-align: center;
    align-self: center;
    font-size: 20px;
    justify-self: center;
}

/* for the reminder section */
.icon-list {
    justify-self: center;
    align-self: center;
    height: 2.5rem;
    width: 2.5rem;
    border: 0.25rem solid #000;
    background: none;
    cursor: pointer;
    transition: 0.3s ease;
}

.main-container {
    display: flex;
    justify-content: flex-start;
    gap: 5px;
    padding: 20px;
}

.table {
    margin-left: 5px;
}

.table ul {
    list-style-type: none;
    padding-left: 0;
    margin: 0;
}

.left_section,
.bottom_section {
    flex: 1;
    display: flex;
    flex-direction: column;
    
}
/* reminder modal styling */
.modal {
    display: none;
    position: fixed;
    left: 0;
    top: 5%;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.4);
}

.modal-content {
    background-color: #d9d3db;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 100%;
    max-width: 600px;
}

.close-button {
    color: #7a7777;
    float: right;
    font-size: 25px;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Subheader container styling */
.subheader-container {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #d3a4da;
}

/* Header styling */
.header {
    display: flex;
    align-items: center;
    flex: 1;
    padding: 5px;
    border-bottom: 2px solid #000000;
    font-size: 25px;
    background-color: #d3a4da; 
    min-height: 48px;
}

/* Button styling inside header */
.header button {
    margin-right: 18px; 
    border: none;
    background: none;
    cursor: pointer;
    font-size: 20px;
}

/* Content area styling */
.content {
    flex: 1;
    padding: 10px;
    border-top: 1px solid #ccc;
    min-height: 250px;
    overflow-y: auto;
    background-color: #efeeee;
}

/* Calendar container styling */
.container-calendar {
    background: #ffffff;
    padding: 15px;
    max-width: 600px;
    overflow: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
}
/* modal for events */
.modal-contents {
    background-color: #eeeaef;
    margin: 10% auto;
    padding: 10px;
    border: 1px solid #888;
    width: 100%;
    top: 5%;
    max-width: 450px;
    max-height: 500px;
}

.modal .form-control {
    margin-bottom: 1px;
    width: 100%;
    box-sizing: border-box;
}

.modal .btn-success {
    width: 100%;
}

.modal-body {
    padding: 5px;
    box-sizing: border-box;
}

/* Style for the events section */
#event-section {
    padding: 10px;
    max-width: 400px;
    left: 50%;
    margin-top: 20px;
    margin-bottom: 20px;
    background: #f5f5f5;
    text-align: center;
    border: 1px solid #ccc;
}

#event-section h3 {
    color: rgb(94, 0, 128);
    font-size: 19px;
    margin: 0;
}

#eventList {
    list-style: none;
    padding: 0;
    margin: 0;
}

#eventList li {
    margin: 3px 0;
    font-size: 16px;
}
#event-section input[type="date"],
#event-section input[type="text"] {
    margin: 10px 0;
    padding: 5px;
    width: 100%;
}

#event-section button {
    background: rgb(85, 0, 128);
    color: white;
    border: none;
    font-size: 15px;
    padding: 5px 10px;
    cursor: pointer;
}

/* Event marker and tooltip styling */
.event-marker {
    position: relative;
}

.event-marker::after {
    display: block;
    width: 6px;
    height: 6px;
    background-color: red;
    border-radius: 50%;
    position: absolute;
    bottom: 0;
    left: 0;
}

.event-tooltip {
    position: absolute;
    background-color: rgba(234, 232, 232, 0.763);
    color: black;
    padding: 10px;
    border-radius: 4px;
    bottom: 20px;
    left: 50%;
    display: none;
    transition: all 0.3s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.event-marker:hover .event-tooltip {
    display: block;
}

.delete-event {
    background: rgb(237, 19, 19);
    color: white;
    border: none;
    padding: 2px 5px;
    cursor: pointer;
    margin-left: 5px;
    font-size: 10px;
}

/* button calendar styling */
.button-container-calendar button {
    cursor: pointer;
    background: rgb(123, 22, 169);
    color: #fff;
    border: 1px solid rgb(81, 0, 128);
    border-radius: 4px;
    padding: 5px 10px;
    position: relative;
    margin-bottom: 18px;
    overflow: hidden;
}

/* Calendar table styling */
.table-calendar {
    border-collapse: collapse;
    width: 100%;
}

.table-calendar td,
.table-calendar th {
    padding: 5px;
    border: 1px solid #e2e2e2;
    text-align: center;
    vertical-align: top;
}

.date-picker.selected {
    background-color: #f2f2f2;
    font-weight: bold;
    outline: 1px dashed #a200d4;
}

.date-picker.selected span {
    border-bottom: 2px solid currentColor;
    color: rgb(255, 0, 13);
}

.date-picker:nth-child(1), .date-picker:nth-child(7) {
    color: red;
}

.date-picker:hover {
    background-color: rgb(104, 44, 160);
    color: white;
    cursor: pointer;
}

#previous{
    float: left;
}

#next {
    float: right;
}
.wrapper {
    padding: 0px;
    display: flex;
    flex-direction: column;
}
.main-content {
    display: flex;
    justify-content: flex-start;
    margin: 100px;
    gap: 50px;
    margin-left: 120px;
}
#monthAndYear {
    text-align: center;
    font-size: 20px;
}

#month, #year {
    padding: 5px;
    margin: 5px;
    border-radius: 2px;
    border: 1px solid rgb(105, 0, 128);
}
/* this is for when the screen size changes  */
@media screen and (max-width: 700px) {
    html {
        font-size: 50%;
    }
    .main-header {
        font-size: 20px;
    }
    .container {
        width: 90%;
    }
    .modal{
        top: 15%;
    }
    .modal-content{
        margin: 10% auto;
        padding: 15px;
    }
    .modal-contents{
        margin: 15% auto;
        padding: 15px;
    }
    .top_section, .bottom_section {
        flex: 1 0 100%;
        max-width: 100%;
    }
    .container-calendar {
        padding: 10px;
    }
    #event-section {
        padding: 5px;
      }
    
    .wrapper {
        width: 100%;
    }
    .main-content {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 30px;
        margin-bottom: 120px;
        margin-top: 100px;
    }
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        padding: 15px;
      }
      
      .sidebar ul {
        display: block;
        padding: 5;
        margin: 0;
      }
    
    footer{
        display: flex;
        font-size: 15px;
        line-height: 0.6;
        height: 90px;
        padding: 4px 2%;
    }
    footer h2 {
        font-size: 15px;
    } 
    footer p {
        margin-top: 10px;
    }
}
